<view class="page">
  <view class="page_hd">
    <text class="page_title">toast提示</text>
  </view>

  <view class="page_bd">
    <view class="btn-area">
      <view class="body-view">
        <toast hidden="{{hidden}}" bindtap="toast1Change">
        默认提示信息，1.5秒后关闭
        </toast>
        <button type="default" bindtap="toast1Tap">默认toast</button>
      </view>
      <view class="body-view">
        <toast hidden="{{hidden2}}" duration="5000" bindchange="toast2Change">
        提示信息，5秒后关闭
        </toast>
        <button type="default" bindtap="toast2Tap">3秒关闭toast</button>
      </view>
    </view>
  </view>
</view>
