<view class="container">
  <view wx:for="{{users}}" class="content">
    <text>{{index}}-{{item.name}}-{{item.age}}</text>
  </view>

<view class="blockview">
  <block wx:if="{{condition}}">
    <view>View One</view>
    <view>View Two</view>
  </block>
</view>

<view class="ifelse">
  <view wx:if="{{length > 5}}"> bigger than 5 </view>
  <view wx:elif="{{length >2}}"> bigger than 2 </view>
  <view wx:else> others </view>
</view>
</view>