<view class="page">
  <view class="page_hd">
    <text class="page_title">modal模式对话框</text>
  </view>
  <view class="page_bd">
    <modal confirm-text="是" cancel-text="否" title="退出应用" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCancel">您是否真的要退出应用？
    </modal>
  </view>
  <view class="btn-area">
    <button type="default" bindtap="modalTap">退出应用</button>
  </view>
</view>
