<view class="content">
  <view class="page_hd">
    <text class="page_title">手机网络状态</text>
  </view>

  <view class="section">
    <button type="primary" bindtap="networkTap">查询</button>
  </view>

  <view class="nw_item">
    <view class="nw_title">当前网络类型：{{network}}</view>
  </view>

  <view class="page_hd">
    <text class="page_title">获取手机信息</text>
  </view>

  <view class="section">
    <button type="primary" bindtap="sysinfoTap">获取手机信息</button>
  </view>

  <view class="nw_item">
    <view class="nw_title">微信设置的语言：{{language}}</view>
    <view class="nw_title">手机类型：{{model}}</view>
    <view class="nw_title">设备像素比：{{pixelRatio}}</view>
    <view class="nw_title">微信平台：{{platform}}</view>
    <view class="nw_title">微信版本：{{version}}</view>
    <view class="nw_title">屏幕高度：{{windowHeight}}</view>
    <view class="nw_title">屏幕宽度：{{windowWidth}}</view>
  </view>

</view>
